
spring.application.name=LearnJava

mySqlConnection.enabled=true
noSqlConnection.enabled=false

#Configuration for Profiling learning
profile.userName=userNameKrishnaDev
profile.userPassword=userPasswordKrishnaDev
