spring.application.name=conditionalOnProperty

mySqlConnection.enabled=true
noSqlConnection.enabled=false

#Configuration for Profiling learning
profile.userName=userNameKrishnaUat
profile.userPassword=userPasswordKrishnaUat
